# Environment configuration
#
# Secrets and configuration variables should be stored here as environment
# variables. This includes passwords, database credentials, and third-party
# API keys.
#
# This file should not be committed to source code version-control system.
#
# Ensure that variables specific to the app begin with "APP_".
#
# Docker Compose will load environment variables from this file automatically
# using the following order of precedence:
#
#   (highest) docker-compose.yml
#             shell environment variables
#             .env
#   (lowest)  Dockerfile

# Common env variable examples
TF_CPP_MIN_LOG_LEVEL=3
PYTHONPATH=/workspace
AZURE_CONTAINER_NAME=
AZURE_BLOB_URL=
AZURE_SAS_TOKEN=
GCS_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_BUCKET_NAME=
AWS_S3_SECRET_ACCESS_KEY=
APP_DATABASE_NAME=
APP_DATABASE_HOST=
APP_DATABASE_USERNAME=
APP_DATABASE_PASSWORD=
